PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/college-chat
JWT_SECRET=JWT_SECRET_COLLEGE_CHAT_APP<**>
CLOUDINARY_CLOUD_NAME=djlzwc2t2
CLOUDINARY_API_KEY=767969919359738
CLOUDINARY_API_SECRET=hGvJmc2quDjbJ2KmTJXM77hdZNU
